    <hr> 
    <font size="-1">
      <table> 
	<tr align="center">	  
	  <td rowspan="2">
	    <a href="http://www-rnks.informatik.tu-cottbus.de"><img src="rnks-logo.png" alt="Chair Logo" align="middle" border="0" height="33"></a>
    	  </td>	  
	  <td colspan="3" valign="bottom">
	    <p><font size=-1">
	      <b>XDT</b> written 2004
	      for the practical course <b>Rechnernetze und Kommunikationssysteme</b> of chair
	    </font></p>
	  </td>
	  <td rowspan="2">
	    <a href="http://www.tu-cottbus.de"><img src="btu-logo.png" alt="University Logo" align="middle" border="0" height="40"></a>
	  </td>
	</tr>
	<tr valign="top">
	  <td alaign="left">
	    <p><font size=-1">
	      <a href="http://www-rnks.informatik.tu-cottbus.de">Computer Networks and Communication Systems</a>
	    </font></p>
	  </td> 
	  <td align="center"> 
	    <p><font size=-1">at</font></p>
	  </td> 
	  <td align="right">
	    <p><font size=-1">
	      <a href="http://www.tu-cottbus.de">Brandenburg University of Technology Cottbus</a>
	    </font></p>
	  </td>	
	</tr>
      </table>
    </font>
    
